# Backlog-Manager

./: .gitignore  BacklogManager.sln  Project Outline  ProjectOutline.md  README.md
BacklogManager/: BacklogManager.csproj  Program.cs  Startup.cs  appsettings.json
BacklogManager/Areas/Identity/: IdentityHostingStartup.cs
BacklogManager/Common/: ExtensionMethods.cs
BacklogManager/Controllers/: HomeController.cs  MediaController.cs  OMDbController.cs  SubTypeController.cs
BacklogManager/Data/: ApplicationDbContext.cs  MediaObjectDbContext.cs
BacklogManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BacklogManager/Migrations/: 20190129003843_AddMediaObjectModel.Designer.cs  20190129003843_AddMediaObjectModel.cs  20190204010805_AddSubTypes.Designer.cs  20190204010805_AddSubTypes.cs  20190205054701_Initial.Designer.cs  20190205054701_Initial.cs  20190214040256_AddOwnerId.Designer.cs  20190214040256_AddOwnerId.cs  20190228230914_AddExternalId.Designer.cs  20190228230914_AddExternalId.cs  20190303233055_SuggestionTracking.Designer.cs  20190303233055_SuggestionTracking.cs  20190304015751_InterestRating.Designer.cs  20190304015751_InterestRating.cs  20190304022008_InterestLimits.Designer.cs  20190304022008_InterestLimits.cs  20190308071336_AddLastSuggested.Designer.cs  20190308071336_AddLastSuggested.cs  20190310064841_AddImage.Designer.cs  20190310064841_AddImage.cs  MediaObjectDbContextModelSnapshot.cs
BacklogManager/Migrations/ApplicationDb/: 20190210165007_InitialIdentityMigration.Designer.cs  20190210165007_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
BacklogManager/Models/: ErrorViewModel.cs  MediaObject.cs  OMDbTitle.cs  SubType.cs
BacklogManager/Properties/: launchSettings.json
BacklogManager/ViewModels/: AddMediaObjectViewModel.cs  AddSubTypeViewModel.cs  EditMediaObjectViewModel.cs  EditSubTypeViewModel.cs  MediaBySubTypeViewModel.cs  MediaIndexViewModel.cs  SearchBacklogViewModel.cs  SuggestionViewModel.cs  UpdateMediaObjectViewModel.cs
BacklogManager/Views/: _ViewImports.cshtml
(+46 files in other folders)
